{
  "manifest_version": 3,
  "name": "Ezra Task Bundler",
  "version": "0.3.1",
  "description": "Empacota work items e exporta code reviews do Azure DevOps em _task/ (multi-task) para a slash command /ezra do Claude Code",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ezra Task Bundler"
  },
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "host_permissions": ["https://dev.azure.com/*"]
}
